spring.application.name=spring-basic-jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/work?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver